# emall_old_new

./: build.gradle  emall  emall.jks  emall01  emall01.jks  emall0424.jks  emall_offical.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/layout/: activity_main.xml  activity_wx.xml  delegate_main.xml  pay_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
emall-core/: build.gradle
emall-ec/: build.gradle
emall-ec/src/main/: AndroidManifest.xml
emall-ec/src/main/res/drawable/: border_circle_timer.xml  btn_click_selector.xml  classify_screen_border_shape.xml  color_cursor.xml  confirm_login_border_shape.xml  confirm_login_fill_shape.xml  coupon_btn_border_shape.xml  index_guess_like_text_border.xml  order_btn_shape.xml  order_btn_shape_red.xml  radio_group_selector.xml  screen_btn_shape.xml  screen_btn_shape_confirm.xml  shape_dialog.xml  sign_in_by_tel_btn_border_shape.xml  sign_up_btn_shape.xml
emall-ec/src/main/res/layout/: account_privacy_settings_item.xml  activity_jiaozi.xml  activity_video_example.xml  activity_vitamio_player.xml  bottom_item_icon_text_layout.xml  comment.xml  comment_header.xml  comment_listview.xml  delegat_offline_payment.xml  delegate_account_privacy_settings.xml  delegate_all.xml  delegate_all_2.xml  delegate_base_classify.xml  delegate_bottom.xml  delegate_check_pending.xml  delegate_check_pending_2.xml  delegate_classify.xml  delegate_collection.xml  delegate_common_problems.xml  delegate_confirm_login.xml  delegate_confirm_order.xml  delegate_contact.xml  delegate_content.xml  delegate_coupon.xml  delegate_daily_pic.xml  delegate_delivered.xml  delegate_delivered_2.xml  delegate_discover.xml  delegate_enable_coupon.xml  delegate_feedback.xml  delegate_fill_order.xml  delegate_fill_order_coupon.xml  delegate_goods.xml  delegate_goods_detail.xml  delegate_goods_detail_coupon.xml  delegate_in_production.xml  delegate_in_production_2.xml  delegate_index.xml  delegate_invalid_coupon.xml  delegate_invoice.xml  (+74 more)
emall-ec/src/main/res/menu/: feedback_menu.xml
emall-ec/src/main/res/values-v21/: color.xml  style.xml
(+331 files in other folders)
