<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/goods_top_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/goods_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/all"
                android:layout_centerVertical="true"
                android:textColor="#B80017"
                android:textSize="12dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/goods_gray_iv"
                android:layout_width="7dp"
                android:layout_height="5dp"
                android:background="@drawable/collection_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classify"
                android:textColor="#4A4A4A"
                android:id="@+id/goods_gray_tv"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/goods_gray_iv"
                android:layout_marginRight="4dp"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/goods_all_btn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/goods_all_btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>
            </LinearLayout>

        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="#DADADA"-->
            <!--android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/goods_top_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/goods_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/collection_no_result_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginTop="74dp"
                android:id="@+id/collection_iv"
                android:background="@drawable/no_result"
                android:layout_centerHorizontal="true" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_result_collection"
                android:textSize="14dp"
                android:id="@+id/collection_tv"
                android:layout_below="@+id/collection_iv"
                android:textColor="#9B9B9B"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/confirm_login_fill_shape"
                android:text="@string/go_buy"
                android:textColor="#FFFFFF"
                android:id="@+id/collection_btn"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/collection_tv"
                android:layout_marginTop="15dp"
                android:textSize="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/goods_screen_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true">
            <LinearLayout
                android:id="@+id/goods_top_ll"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/goods_rl1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentTop="true"
                        android:background="#E0E0E0"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#5C5C5C"
                        android:text="@string/optics_1"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/goods_rl3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#5C5C5C"
                        android:text="@string/video1A_1B"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/goods_rl4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#5C5C5C"
                        android:text="@string/noctilucence"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#E0E0E0"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/goods_mask_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#80000000"
                android:layout_below="@id/goods_top_ll"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>