<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF"
        android:elevation="2dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/payment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/ll_bar"
        android:background="#FFFFFF"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:elevation="2dp">

        <!--<TextView-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/payment"-->
            <!--android:textColor="#686868"-->
            <!--android:textSize="14dp" />-->
    </android.support.v7.widget.Toolbar>

    <com.example.emall_core.util.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--failure-->
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/payment_failure_rl"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_failure_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/pay_failed"
                    android:textColor="#B80017"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:text="@string/pay_failed_hint"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="112dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/payment_failure_check_order_list_btn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/order_detail_btn_border_shape"
                        android:text="@string/check_order" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/payment_failure_repay_btn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/order_detail_btn_border_shape"
                        android:text="@string/repay"
                        android:textColor="#5C5C5C" />
                </RelativeLayout>
            </RelativeLayout>
            <!--success-->
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/payment_success_rl"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_success_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/pay_success"
                    android:textColor="#B4A078"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_commit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/payment_success_check_order_list_btn"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="112dp"
                    android:background="@drawable/order_detail_btn_border_shape"
                    android:text="@string/check_order" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/payment_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/payment_iv"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@+id/payment_iv"
                    android:textColor="#5C5C5C"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_title_tv"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/payment_iv"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/payment_iv"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_toRightOf="@+id/payment_iv"
                    android:textColor="#5C5C5C"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/order_id"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="11dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/order_time"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_order_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="40dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="71dp"
                    android:background="#E0E0E0" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="88dp"
                    android:text="@string/pay_method"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_pay_method_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="88dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="117dp"
                    android:text="@string/original_price"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_origional_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="117dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/current_price"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_current_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="150dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="177dp"
                    android:background="#E0E0E0" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="194dp"
                    android:text="@string/discount"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="194dp"
                    android:textColor="#5C5C5C"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="221dp"
                    android:text="@string/out_of_pocket"
                    android:textColor="#B80017"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_detail_final_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="221dp"
                    android:textColor="#B80017"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </com.example.emall_core.util.view.BounceScrollView>
</RelativeLayout>