<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:elevation="2dp"
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/collection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        app:contentInsetLeft="0dp"
        android:layout_below="@+id/fake_status_bar"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="#FFFFFF">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/my_collection"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="#686868"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>-->
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/collection_tl_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="-12dp"
        android:layout_below="@+id/collection_toolbar"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="#FFFFFF"
            android:layout_marginRight="130dp">
            <android.support.design.widget.TabLayout
                android:id="@+id/collection_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:tabIndicatorColor="#B80017"
                app:tabSelectedTextColor="#B80017"
                app:tabTextColor="#5C5C5C"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/collection_tl_rl"
        android:id="@+id/collection_vp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</RelativeLayout>