<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--三项-->
    <RelativeLayout
        android:id="@+id/optics_top_bar"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/optics_gather_time_rl"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/optics_gather_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gather_time"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <RelativeLayout
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/optics_gather_time_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/optics_gather_time_up_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_up_gray"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_below="@+id/optics_gather_time_up_iv"
                            android:id="@+id/optics_gather_time_down_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/ic_down_gray"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/optics_price_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/optics_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <RelativeLayout
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/optics_price_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/optics_price_up_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_up_gray"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_below="@+id/optics_price_up_iv"
                            android:id="@+id/optics_price_down_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/ic_down_gray"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/optics_screen_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/optics_screen_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen"
                        android:clickable="true"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/optics_screen_iv"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_toRightOf="@+id/optics_screen_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_down_gray"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/optics_top_bar"
        android:id="@+id/optics_top_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADADA"/>
    <RelativeLayout
        android:layout_below="@+id/optics_top_line"
        android:id="@+id/optics_rv_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/optics_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/optics_rv"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/optics_no_result"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="110dp">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/no_result"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#9B9B9B"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/sorry_no_result"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/optics_screen_rl"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#EFEFEF"
                android:layout_alignParentTop="true"/>
            <!--筛选-->
            <RelativeLayout
                android:id="@+id/optics_screen_top_rl"
                android:layout_width="match_parent"
                android:layout_height="362dp"
                android:background="#FFFFFF">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/screen_1"
                    android:layout_height="wrap_content"
                    android:text="@string/screen_title"
                    android:textSize="12dp"
                    android:textColor="#4A4A4A"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="9dp" />
                <LinearLayout
                    android:id="@+id/optics_screen_top_ll1"
                    android:layout_below="@+id/screen_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/optics_btn_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textSize="12dp"
                            android:textColor="#4A4A4A"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="@string/screen_1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:id="@+id/optics_btn_1_2"

                            android:layout_height="25dp"
                            android:textSize="12dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#4A4A4A"
                            android:text="@string/screen_2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:id="@+id/optics_btn_1_3"

                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#4A4A4A"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="25dp"
                            android:text="@string/screen_3"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:id="@+id/optics_btn_1_4"

                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#4A4A4A"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="25dp"
                            android:text="@string/screen_4"/>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="206dp"
                    android:id="@+id/optics_btn_1_5"

                    android:textSize="12dp"
                    android:background="@drawable/screen_btn_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#4A4A4A"
                    android:layout_below="@+id/optics_screen_top_ll1"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="9dp"
                    android:layout_height="25dp"
                    android:text="@string/screen_5"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/screen_cloud"
                    android:layout_height="wrap_content"
                    android:text="@string/screen_cloud"
                    android:textSize="12dp"
                    android:layout_below="@+id/optics_btn_1_5"
                    android:textColor="#4A4A4A"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="9dp" />
                <LinearLayout
                    android:id="@+id/optics_screen_top_ll2"
                    android:layout_below="@+id/screen_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textSize="12dp"
                            android:id="@+id/optics_btn_2_1"
                            android:textColor="#4A4A4A"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="@string/screen_c1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textSize="12dp"
                            android:id="@+id/optics_btn_2_2"

                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#4A4A4A"
                            android:text="@string/screen_c2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:id="@+id/optics_btn_2_3"

                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#4A4A4A"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="25dp"
                            android:text="@string/screen_c3"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:id="@+id/optics_btn_2_4"

                            android:background="@drawable/screen_btn_shape"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColor="#4A4A4A"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="25dp"
                            android:text="@string/screen_c4"/>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/screen_take"
                    android:layout_height="wrap_content"
                    android:text="@string/screen_take"
                    android:textSize="12dp"
                    android:layout_below="@+id/optics_screen_top_ll2"
                    android:textColor="#4A4A4A"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="9dp" />
                <RelativeLayout
                    android:id="@+id/screen_date"
                    android:layout_width="309dp"
                    android:layout_below="@+id/screen_take"
                    android:layout_marginTop="11dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true">
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="129dp"
                        android:textSize="12dp"
                        android:id="@+id/optics_btn_3_1"

                        android:background="@drawable/screen_btn_shape"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#4A4A4A"
                        android:layout_height="25dp"
                        android:text="@string/screen_date"/>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#9B9B9B"/>
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="129dp"
                        android:textSize="12dp"
                        android:id="@+id/optics_btn_3_2"

                        android:background="@drawable/screen_btn_shape"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_alignParentRight="true"
                        android:textColor="#4A4A4A"
                        android:layout_height="25dp"
                        android:text="@string/screen_date"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="262dp"
                    android:layout_below="@+id/screen_date"
                    android:layout_marginTop="38dp"
                    android:layout_height="29dp"
                    android:layout_centerHorizontal="true">
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="117dp"
                        android:textSize="12dp"
                        android:id="@+id/optics_btn_reset"
                        android:background="@drawable/sign_in_by_tel_btn_border_shape"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#B4A078"
                        android:layout_height="29dp"
                        android:text="@string/reset"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="117dp"
                        android:textSize="12dp"
                        android:id="@+id/optics_btn_confirm"
                        android:background="@drawable/sign_up_btn_shape"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFFFFF"
                        android:layout_height="29dp"
                        android:text="@string/confirm_2"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/optics_screen_top_rl"
                android:layout_alignParentBottom="true"
                android:background="#73000000"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>