<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF"
        android:elevation="2dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/confirm_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/ll_bar"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/confirm_login_iv"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_below="@+id/confirm_login_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:background="@drawable/me_avatar" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_login_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/confirm_login"
        android:textColor="#9B9B9B"
        android:textSize="18dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm_confirm_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/confirm_login_iv"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/confirm_login_fill_shape"
        android:text="@string/confirm"
        android:textSize="14dp"
        android:textColor="#FFFFFF"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm_cancel_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/confirm_confirm_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/confirm_login_border_shape"
        android:text="@string/cancel"
        android:textColor="#B80017"
        android:textSize="14dp" />
</RelativeLayout>