<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.Toolbar
            android:id="@+id/modify_pwd_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:elevation="2dp">
            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/modify_password"-->
                <!--android:textColor="#686868"-->
                <!--android:textSize="14dp" />-->

        </android.support.v7.widget.Toolbar>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginTop="16dp">-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/sign_in_by_tel_login_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="17dp"-->
                <!--android:layout_marginStart="17dp"-->
                <!--android:text="@string/sign_up"-->
                <!--android:textColor="#5F5F5F"-->
                <!--android:textSize="14dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/sign_in_by_tel_close"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="17dp"-->
                <!--android:layout_marginRight="17dp"-->
                <!--android:text="@string/close" />-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/sign_in_by_tel_signup_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/sign_in_by_tel"-->
                <!--android:textColor="#5F5F5F"-->
                <!--android:textSize="18dp" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize">-->
        <!---->
    <!--</android.support.v7.widget.Toolbar>-->



    <RelativeLayout
        android:id="@+id/modify_pwd_title_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/modify_pwd_title_tv"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:text="@string/app_title"
            android:textColor="#B4A078"
            android:textSize="36dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/modify_pwd_tel_rl"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/modify_pwd_pfx_tv"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:text="@string/tel_prefix"
                android:textColor="#9B9B9B"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/modify_pwd_cut_off_rl"
                android:layout_width="2px"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/modify_pwd_pfx_tv"
                android:layout_toRightOf="@+id/modify_pwd_pfx_tv"
                android:background="#DDDDDD" />

            <com.example.emall_core.util.view.EditTextWithDeleteButton
                android:id="@+id/modify_pwd_tel_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/modify_pwd_cut_off_rl"
                android:layout_toRightOf="@+id/modify_pwd_cut_off_rl"
                android:background="@null"
                android:ems="11"
                android:hint="@string/sign_up_tel"
                android:inputType="phone"
                android:textColor="#9B9B9B"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#F4F4F4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modify_pwd_vcode_rl"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/modify_pwd_tel_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2px">

            <com.example.emall_core.util.view.EditTextWithDeleteButton
                android:id="@+id/modify_pwd_vcode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/modify_pwd_cut_off_2_rl"
                android:layout_alignParentStart="true"
                android:layout_marginRight="14dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/modify_pwd_cut_off_2_rl"
                android:background="@null"
                android:ems="4"
                android:hint="@string/sign_up_vcode"
                android:inputType="number"
                android:textColor="#9B9B9B"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/modify_pwd_cut_off_2_rl"
                android:layout_width="2px"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/modify_pwd_get_vcode_btn"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/modify_pwd_get_vcode_btn"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:background="#00000000">

                <com.example.emall_core.util.view.CountDownTextView
                    android:id="@+id/modify_pwd_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_get_vcode"
                    android:textColor="#5F5F5F"
                    android:layout_centerInParent="true"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modify_pwd_sep_rl"
                android:layout_width="300dp"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#F4F4F4" />
        </RelativeLayout>

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/modify_pwd_vcode_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/modify_pwd_vcode_rl"-->
            <!--android:layout_below="@+id/modify_pwd_vcode_rl"-->
            <!--android:layout_marginTop="11dp"-->
            <!--android:text="已向手机012****890发送验证码"-->
            <!--android:textColor="#9B9B9B"-->
            <!--android:textSize="14dp"-->
            <!--android:visibility="gone" />-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/modify_pwd_submit_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/modify_pwd_vcode_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/sign_up_btn_shape"
            android:text="@string/next_step"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/modify_pwd_vcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modify_pwd_submit_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/or"
            android:textColor="#9B9B9B"
            android:textSize="14dp"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="@string/design_by"
            android:textColor="#B5B5B5"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>