<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B4A078">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"/>


    <com.example.emall_core.util.view.BounceScrollView
        android:id="@+id/me_bsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/delivery_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="318dp"
                android:background="@android:color/transparent">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/delivery_icon_iv"
                    android:layout_width="85dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="87dp"
                    android:background="@drawable/logo"
                    android:layout_centerHorizontal="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_login_hint"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/delivery_icon_iv"
                    android:layout_marginTop="23dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_url"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:layout_below="@id/delivery_icon_iv"
                    android:layout_marginTop="54dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_order_and_the_four_rl"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:background="#FFFFFF">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="39dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="116dp">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/delivery"
                        android:layout_width="170dp"
                        android:layout_height="39dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/order_detail_btn_border_shape"/>
                    <RelativeLayout
                        android:layout_width="107dp"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/delivery_scan_tv"
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/scan_sketch"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/delivery_scan_tv"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:textColor="#666666"
                            android:text="@string/scan_loggin" />
                    </RelativeLayout>
                </RelativeLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_hint_2"
                    android:textSize="12dp"
                    android:textColor="#9B9B9B"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="194dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </com.example.emall_core.util.view.BounceScrollView>
    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:layout_alignParentTop="true"
        android:background="#B4A078" />
    <android.support.v7.widget.Toolbar
        android:layout_below="@+id/ll_bar"
        android:id="@+id/delivery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="#B4A078">

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/contact_service"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="14dp" />-->

    </android.support.v7.widget.Toolbar>
</RelativeLayout>