<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/bottom_bar_delegate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_ll" />

    <LinearLayout
        android:id="@+id/bottom_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F3F3F3"
            tools:ignore="Suspicious0dp" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/bottom_bar"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#FAFAFA"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            tools:targetApi="lollipop">
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>