<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF"
        android:elevation="2dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/ll_bar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="#FFFFFF"
        android:elevation="2dp">

        <!--<TextView-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/setting"-->
            <!--android:textColor="#686868"-->
            <!--android:textSize="14dp" />-->
    </android.support.v7.widget.Toolbar>

    <com.example.emall_core.util.view.BounceScrollView
        android:layout_below="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF">
            <com.example.emall_core.util.view.CommentListView
                android:id="@+id/setting_lv"
                android:divider="@drawable/list_item_divider"
                android:dividerHeight="2px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.emall_core.util.view.CommentListView>
        </RelativeLayout>

    </com.example.emall_core.util.view.BounceScrollView>

    <RelativeLayout
        android:id="@+id/setting_log_out"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#B4A078"
        android:layout_height="50dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="14dp"/>
    </RelativeLayout>
</RelativeLayout>