<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_top_bar"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_marginLeft="112dp"
            android:layout_marginRight="112dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/video1a1b_gather_time_rl"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/video1a1b_gather_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gather_time"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <RelativeLayout
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/video1a1b_gather_time_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/video1a1b_gather_up_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_up_gray"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_below="@+id/video1a1b_gather_up_iv"
                            android:id="@+id/video1a1b_gather_down_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/ic_down_gray"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/video1a1b_price_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/video1a1b_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <RelativeLayout
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/video1a1b_price_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/video1a1b_price_up_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_up_gray"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_below="@+id/video1a1b_price_up_iv"
                            android:id="@+id/video1a1b_price_down_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/ic_down_gray"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/video_rv_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/video_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/video1a1b_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/video1a1b_screen_rl"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#73000000">
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/video_no_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="110dp">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/no_result"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#9B9B9B"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/sorry_no_result"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>