<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/statusbar_view_height"
        android:elevation="2dp"
        android:background="#FFFFFF" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_poi_toolbar"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:layout_below="@+id/ll_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search_back_iv_rl"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/search_back_iv"
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/back_from_sketch" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/index_search_rl"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/style_home_pager_toolbar_search_view"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <com.example.emall_core.util.view.EditTextWithDeleteButton
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/search_poi_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/search_poi"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="#9B9B9B"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/index_noti_tv_rl"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/index_noti_tv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/search_icon" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>




    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/search_poi_text1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#9B9B9B"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_poi_toolbar"
        android:layout_marginTop="31dp"
        android:text="@string/search_poi_tv_1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/search_poi_text2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#9B9B9B"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_poi_toolbar"
        android:layout_marginTop="62dp"
        android:text="@string/search_poi_tv_2"/>
    <ListView
        android:background="#FFFFFF"
        android:id="@+id/search_poi_cities_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2px"
        android:visibility="invisible"
        android:divider="@drawable/list_item_divider_3"
        android:layout_below="@+id/search_poi_toolbar"/>
    <ListView
        android:background="#FFFFFF"
        android:id="@+id/search_poi_poi_listview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2px"
        android:divider="@drawable/list_item_divider_4"
        android:layout_below="@+id/search_poi_toolbar"/>
    <RelativeLayout
        android:id="@+id/search_poi_no_result_rl"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:layout_below="@+id/search_poi_toolbar"
        android:layout_marginTop="143dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@drawable/no_result"
            android:layout_centerHorizontal="true" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_result"
            android:textSize="14dp"
            android:textColor="#9B9B9B"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/search_progressBar"
        android:layout_width="36dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" android:indeterminateTint="#B4A078"
        android:indeterminateTintMode="src_atop"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/search_poi_toolbar"
        android:layout_height="36dp" />
</RelativeLayout>