<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF"
        android:elevation="2dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/fill_order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/ll_bar"
        android:background="#FFFFFF"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:elevation="2dp">

        <!--<TextView-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/fill_order"-->
            <!--android:textColor="#686868"-->
            <!--android:textSize="14dp" />-->
    </android.support.v7.widget.Toolbar>

    <com.example.emall_core.util.view.BounceScrollView
        android:layout_below="@+id/fill_order_toolbar"
        android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/fill_order_coupon_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon"
                    android:textSize="12dp"
                    android:textColor="#5C5C5C"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:background="@drawable/forward_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:background="#E0E0E0"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/coupon1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@drawable/coupon_btn_border_shape"
                    android:layout_marginLeft="14dp"
                    android:textColor="#F5A623"
                    android:textSize="12dp" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/coupon2"
                    android:layout_toRightOf="@+id/coupon1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:visibility="gone"
                    android:background="@drawable/coupon_btn_border_shape"
                    android:textColor="#F5A623"
                    android:textSize="12dp" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/coupon3"
                    android:layout_toRightOf="@+id/coupon2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="13dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@drawable/coupon_btn_border_shape"
                    android:textColor="#F5A623"
                    android:textSize="12dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="#FFFFFF">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fill_order_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#5C5C5C"
                    android:layout_toRightOf="@+id/fill_order_iv"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_alignTop="@id/fill_order_iv"
                    android:id="@+id/fill_order_title_tv"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginRight="14dp"
                    android:textColor="#9B9B9B"
                    android:layout_toRightOf="@+id/fill_order_iv"
                    android:layout_marginLeft="14dp"
                    android:layout_below="@id/fill_order_title_tv"
                    android:layout_marginTop="6dp"
                    android:id="@+id/fill_order_time_tv"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F0F0F0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#FFFFFF">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#9B9B9B"
                    android:text="@string/original_price_"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/test_price"
                    android:id="@+id/fill_order_op_tv"
                    android:textColor="#5C5C5C"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="14dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#9B9B9B"
                    android:text="@string/current_price_"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="15dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#5C5C5C"
                    android:text="@string/test_price"
                    android:id="@+id/fill_order_cp_tv"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="43dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:background="#E0E0E0"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#FFFFFF">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#9B9B9B"
                    android:text="@string/discount_"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="15dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#5C5C5C"
                    android:text="@string/test_price"
                    android:id="@+id/fill_order_dp_tv"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="14dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#B80017"
                    android:text="@string/out_of_pocket_"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="15dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#B80017"
                    android:text="@string/test_price"
                    android:id="@+id/fill_order_out_tv"

                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="43dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:background="#E0E0E0"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/bill_rl"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="43dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/cb"
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/invoice_unchecked"
                    android:layout_centerVertical="true" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/invoice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice"
                    android:textSize="12dp"
                    android:textColor="#5C5C5C"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    />
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:background="@drawable/forward_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        
    </com.example.emall_core.util.view.BounceScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fill_order_sale_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"
                android:textColor="#B80017" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fill_order_to_pay"
            android:clickable="true"

            android:layout_width="0dp"
            android:background="#b80017"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/go_pay" android:indeterminateTint="#B4A078"
                android:indeterminateTintMode="src_atop"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fill_order_loading_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ProgressBar
            android:id="@+id/fill_order_progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminateTint="#B4A078"
            android:indeterminateTintMode="src_atop"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>