<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="47dp"
    android:background="#FFFFFF"
    android:layout_height="47dp">
    <ImageView
        android:id="@+id/search_poi_pois_locate_iv"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:background="@drawable/poi_locate"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/search_poi_pois_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A4A4A"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/search_poi_pois_locate_iv"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="17dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/search_poi_pois_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_poi_pois_locate_iv"
        android:layout_marginLeft="17dp"
        android:textColor="#9B9B9B"
        android:textSize="12dp"
        android:layout_below="@+id/search_poi_pois_title_tv"
        android:layout_marginTop="4dp"/>
</RelativeLayout>