<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.emall_core.util.view.RoundImageView
        android:id="@+id/special_vertical_riv"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp" />
    <!--<com.example.emall_core.util.view.HalfRoundImageView-->
        <!--android:id="@+id/special_vertical_mask_hri"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="@drawable/half_round"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_alignBottom="@+id/special_vertical_riv"/>-->
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/special_vertical_title_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14dp"-->
        <!--android:textColor="#5C5C5C"-->
        <!--android:layout_alignTop="@+id/special_vertical_mask_hri"-->
        <!--android:layout_alignLeft="@+id/special_vertical_mask_hri"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp"/>-->
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/special_vertical_detail_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="12dp"-->
        <!--android:textColor="#686868"-->
        <!--android:layout_below="@+id/special_vertical_title_tv"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_alignLeft="@+id/special_vertical_mask_hri"-->
        <!--android:layout_alignRight="@+id/special_vertical_mask_hri"-->
        <!--android:layout_alignBottom="@+id/special_vertical_mask_hri"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"/>-->

</RelativeLayout>