<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_detail_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5C5C5C"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/picture_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_1"
                    android:layout_marginTop="24dp"
                    android:transitionName="P1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/picture_1"
                    android:layout_marginTop="24dp"
                    android:textColor="#5c5c5c"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/picture_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_2"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/picture_2"
                    android:layout_marginTop="24dp"
                    android:textColor="#5c5c5c"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/picture_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_3"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/like"
                    android:layout_width="98dp"
                    android:layout_height="26dp"
                    android:layout_below="@+id/picture_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/like" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_below="@+id/picture_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:translationX="10dp" />


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/like" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gray_space"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_below="@id/relativeLayout2"
                android:background="#ececec" />

            <RelativeLayout
                android:id="@+id/hasComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.example.emall_core.util.view.CommentListView
                    android:layout_width="match_parent"
                    android:divider="@drawable/list_item_divider_2"
                    android:dividerHeight="2px"
                    android:visibility="gone"
                    android:id="@+id/comment_listview"
                    android:layout_height="match_parent">
                </com.example.emall_core.util.view.CommentListView>
            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/noComment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/gray_space"
                android:background="#ffffff">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:text="精选评论"
                    android:textColor="#5c5c5c"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/no_comment"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="96dp"
                    android:background="@drawable/no_comment"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:textColor="#d8d8d8"
                    android:textSize="12dp"
                    android:text="暂无精选评论"
                    android:layout_below="@+id/no_comment"
                    android:layout_marginTop="19dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
